#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXNoaW5lci01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eNY4kUFjz6mw0Fo1JRDJYGEJkVFycD5RIiJOigTLHX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_2aNx_9q4yyzlX2Bakcp5ub5uFeNwUCVSurRZDg0OYTRlhRLc0FT_W8uVY3RB0AGF
LIVEBLOCKS_SECRET_KEY=sk_dev_pdwhtUS45-H1Ve5cb-8ymZlAJ7z4gE_eIpiFozIXc2NUQMVT-Ee9bjI0qjugl7jW